DEFINE NAMESPACE IF NOT EXISTS wire;

DEFINE DATABASE IF NOT EXISTS checklist;

USE NS wire DB checklist;

DEFINE TABLE IF NOT EXISTS checklist SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS name ON checklist TYPE string;

DEFINE FIELD IF NOT EXISTS items ON checklist TYPE references;

DEFINE TABLE IF NOT EXISTS item SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS checklist ON item TYPE record<checklist> REFERENCE;

DEFINE FIELD IF NOT EXISTS item ON item TYPE string;

DEFINE FIELD IF NOT EXISTS checked ON item TYPE bool DEFAULT false;
